<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .FiveAdvantage{
            width: 960px;
            margin: auto;
            position: relative;
            
        }
        .container{
            margin: 500px 0;
            height: 100vh;
        }
        .car{
            text-align: center;
            left: 100px;
            margin-top: 300px;
        }
        .item{
            color: #fff;
            /* margin: 200px 0; */
            /* display: inline-block; */
        }
        .container:nth-child(2) .item:first-child{
            width: 355px;
        }
        .container:nth-child(2) >.item:nth-child(2){
            width: 700px;
            margin-top: 130px;
            margin-left: 120px;
        }







        .container:nth-child(1){
            width: 960px;
            display: flex;
            flex-direction: column;
            position: absolute;
            /* top: -100px;
            left: 220px; */
            top: 0px;
            left: 100px;
            z-index: 1;

        }
        .item .numberArea{
            background-color: #a00;
            font-size: 25px;

        }
        .item .numberArea span{
            writing-mode: vertical-lr;
            vertical-align: middle;
            font-size: 90px;
        }
        .item .txtArea{
            background-color: #000;
            padding: 20px;
            padding-bottom: 70px;
            line-height: 2;
        }
        .container:nth-child(2) >.item:nth-child(2){
            background-color: #eee;
            padding: 20px;
            line-height: 1.5;
            margin-left: 50px;
            
        }
        .container:nth-child(2) .item:nth-child(2) h4{
            color: #a00;
            margin: 10px 0;
            
        }
        .container:nth-child(2) .item:nth-child(2) h4::after{
            content: '';
            display: inline-block;
            width: 380px;
            height: 1px;
            vertical-align: middle;
            background-color: #a00;
        }
        .container:nth-child(2) .item:nth-child(2) h5{
            display: inline-block;
            background: #000;
            padding: 5px;
        }
        .container:nth-child(2) >.item:nth-child(2) li{
            color: #888;
            margin-left: 30px;
        }
        .container{
            margin-top: 200px;
        }
        .gray{
            background-color: #eee;
            width: 439px;
            height: 290px;
            position: absolute;
            top: -70px;
            right: -0px;
            z-index: -1;
        }
        .together{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            
        }
        .together .item:nth-child(2){
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="Content">
        <div class="FiveAdvantage">
            <div class="wrap">
                <!-- 這是車車與灰色區塊 -->
                <div class="container car">
                    <div class="item">
                        <img src="car/asset 56.png" alt="">
                    </div>
                    <div class="item">
                        <div class="gray">
                        </div>
                    </div>
                </div>
                <!-- 這是文字與yt區塊 -->
                <div class="container">
                    <div class="together">
                <div class="item">
                    <div class="numberArea">
                        <h1><span>01</span>操控樂趣</h1>
                    </div>
                    <div class="txtArea">
                        <p><h1>韓國青草。</h1>
                        下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="car/asset 57.png" alt="" id="yt">
                </div>
                </div>
                <div class="item">
                        <ul>
                        <h4>因為我們做了這些革新</h4>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        </ul>
                </div>
                
                </div>
            </div>





            <!-- 第二個wrap -->
            <div class="wrap">
                <!-- 這是車車與灰色區塊 -->
                <div class="container car">
                    <div class="item">
                        <img src="car/asset 56.png" alt="">
                    </div>
                    <div class="item">
                        <div class="gray">
                        </div>
                    </div>
                </div>
                <!-- 這是文字與yt區塊 -->
                <div class="container">
                    <div class="together">
                <div class="item">
                    <div class="numberArea">
                        <h1><span>01</span>操控樂趣</h1>
                    </div>
                    <div class="txtArea">
                        <p><h1>韓國青草。</h1>
                        下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="car/asset 57.png" alt="" id="yt">
                </div>
                </div>
                <div class="item">
                        <ul>
                        <h4>因為我們做了這些革新</h4>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        </ul>
                </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>