<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Content{
            margin: 100px 0;
        }
        .title{
            width: 960px;
            margin: auto;
            text-align: center;
        }
        .title h1{
            display: inline;
            position: relative;
        }
        .title h1::after{
            content: '';
            display: inline-block;
            background-color: #000;
            height: 5px;
            width: 50px;
            position: absolute;
            bottom: -15px;
            right: 40px;


        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 50px 0;
        }
        nav button{
            padding: 5px 50px;
            /* background-color: #fff; */
            font-size: 20px;
            border: none;
            border: 1px #000 dotted ;
            border-bottom: 2px #a00 solid;
            background-size:  100% 200%;
            background-image: linear-gradient(to bottom, #fff 50%, #a00 50%);
            transition: background-position .5s;

        }
        nav button:hover{
            color: #fff;
            background-position: 0 100%;            
        }
        .FiveAdvantage{
            width: 960px;
            height: 100vh;
            margin:auto;
            position: relative;
            /* margin-top: 99px; */
        }
        .carandgrayArea{
            text-align: right;
            margin-right: 80px;
            margin-top: 159px;
        }
        .gray{
            background-color: #eee;
            width: 439px;
            height: 290px;
            position: absolute;
            right: 0;
            top: -100px;
            z-index: -1;
        }

        .controlandyt{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        .redArea{
            background-color: #a00;
            font-size: 25px;
            padding: 10px;

        }
        .control{
            color: #fff;
            width: 355px;
        }
        .redArea span{
            writing-mode: vertical-lr;
            vertical-align: middle;
            font-size: 100px;
        }
        .blackArea{
            background-color: #000;
            padding: 20px;
            padding-bottom: 60px;
            line-height: 2;
        }
        .innovation{
            background-color: #eee;
            padding: 10px 20px;
            line-height: 1.5;
            margin-top: 120px;
            margin-left: 60px;
            width: 682px;
            box-sizing: border-box;
        }
        .innovation h4{
            color: #a00;
            padding: 10px 0;
        }
        .innovation h4::after{
            content: '';
            display: inline-block;
            width: 470px;
            height: 1px;
            vertical-align: middle;
            background-color: #a00;
        }
        .innovation h5{
            display: inline-block;
            background: #000;
            padding: 5px;
            color: #fff;
        }
        .innovation li{
            color: #888;
            margin-left: 30px;
        }
        .txtandyt{
            width: 960px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: -120px;
            left: 0;
        }
        .yt{
            margin-right: 70px;
            margin-bottom: 30px;
        }









        .FiveAdvantage:nth-child(odd) .gray{
            width: 518px;
            height: 413px;
            left: 300px;
            
        }
        .FiveAdvantage:nth-child(odd) .carandgrayArea{
            text-align: left;
        }
        .FiveAdvantage:nth-child(odd) .blackArea{
            padding-bottom: 20px;
        }
        .FiveAdvantage:nth-child(odd) .yt{
            margin-right:555px ;
            /* margin-top: 300px; */
            order: -1;
        }
        .FiveAdvantage:nth-child(odd) .txtandyt{
            align-items: flex-end;

        }
        .FiveAdvantage:nth-child(odd) .innovation{
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="Content">
        <div class="title">
                <h1>五大優勢</h1>
            <nav>
                <button>操控樂趣</button>
                <button>安全守護</button>
                <button>乘坐舒適</button>
                <button>以人為本</button>
                <button>引以為傲</button>
            </nav>
        </div>
        <!-- 第一區塊 -->
        <div class="FiveAdvantage">
            <div class="carandgrayArea">
                <div class="car-img">
                    <img src="car/asset 56.png" alt="">
                </div>
                <div class="gray">
                </div>
            </div>
            <div class="txtandyt">
                <div class="controlandyt">
                    <div class="control">
                        <div class="redArea">
                            <h1><span>01</span>操控樂趣</h1>
                        </div>
                        <div class="blackArea">
                            <p><h1>韓國青草。</h1>
                            下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                            </p>
                        </div>
                    </div>
                    <div class="yt">
                        <img src="car/asset 57.png" alt="">
                    </div>
                </div>

                <div class="innovation">
                    <ul>
                    <h4>因為我們做了這些革新</h4>
                    <h5>低重心設計</h5>
                    <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我</li>
                    <h5>低重心設計</h5>
                    <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                    <h5>低重心設計</h5>
                    <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                    </ul>
            </div>
            </div>
        </div>
    <!-- 第二個區塊 -->
        <div class="FiveAdvantage">
            <div class="carandgrayArea">
                <div class="car-img">
                    <img src="car/asset 60.png" alt="">
                </div>
                <div class="gray">
                </div>
            </div>
            <div class="txtandyt">
                <div class="controlandyt">
                    <div class="control">
                        <div class="redArea">
                            <h1>安全守護<span>02</span></h1>
                        </div>
                        <div class="blackArea">
                            <p><h1>韓國青草。</h1>
                            下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                            </p>
                        </div>
                    </div>
                    <div class="yt">
                        <img src="car/asset 57.png" alt="">
                    </div>
                </div>

                <div class="innovation">
                    <ul>
                    <h4>因為我們做了這些革新</h4>
                    <h5>低重心設計</h5>
                    <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                    <h5>低重心設計</h5>
                    <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                    </ul>
            </div>
            </div>
        </div>








    <!-- 第三個區塊 -->
    <div class="FiveAdvantage">
        <div class="carandgrayArea">
            <div class="car-img">
                <img src="car/asset 63.png" alt="">
            </div>
            <div class="gray">
            </div>
        </div>
        <div class="txtandyt">
            <div class="controlandyt">
                <div class="control">
                    <div class="redArea">
                        <h1><span>03</span>安全守護</h1>
                    </div>
                    <div class="blackArea">
                        <p><h1>韓國青草。</h1>
                        下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                        </p>
                    </div>
                </div>
                <div class="yt">
                    <img src="car/asset 57.png" alt="">
                </div>
            </div>

            <div class="innovation">
                <ul>
                <h4>因為我們做了這些革新</h4>
                <h5>低重心設計</h5>
                <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                <h5>低重心設計</h5>
                <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                </ul>
        </div>
        </div>
    </div>








    <!-- 第四個區塊 -->
    <div class="FiveAdvantage">
        <div class="carandgrayArea">
            <div class="car-img">
                <img src="car/asset 66.png" alt="">
            </div>
            <div class="gray">
            </div>
        </div>
        <div class="txtandyt">
            <div class="controlandyt">
                <div class="control">
                    <div class="redArea">
                        <h1>安全守護<span>04</span></h1>
                    </div>
                    <div class="blackArea">
                        <p><h1>韓國青草。</h1>
                        下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                        </p>
                    </div>
                </div>
                <div class="yt">
                    <img src="car/asset 57.png" alt="">
                </div>
            </div>

            <div class="innovation">
                <ul>
                <h4>因為我們做了這些革新</h4>
                <h5>低重心設計</h5>
                <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                <h5>低重心設計</h5>
                <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                </ul>
        </div>
        </div>
    </div>









    <!-- 第五個區塊 -->
    <div class="FiveAdvantage">
        <div class="carandgrayArea">
            <div class="car-img">
                <img src="car/asset 69.png" alt="">
            </div>
            <div class="gray">
            </div>
        </div>
        <div class="txtandyt">
            <div class="controlandyt">
                <div class="control">
                    <div class="redArea">
                        <h1><span>05</span>安全守護</h1>
                    </div>
                    <div class="blackArea">
                        <p><h1>韓國青草。</h1>
                        下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                        </p>
                    </div>
                </div>
                <div class="yt">
                    <img src="car/asset 57.png" alt="">
                </div>
            </div>

            <div class="innovation">
                <ul>
                <h4>因為我們做了這些革新</h4>
                <h5>低重心設計</h5>
                <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                <h5>低重心設計</h5>
                <li>積分教育批發歡迎光臨，世紀承認我會積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                </ul>
        </div>
        </div>
    </div>
    </div>
</body>
</html>