<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .FiveAdvantage{
            width: 960px;
            margin: auto;
        }
        .wrap{

        }
        .item{
            color: #fff;
            /* margin: 200px 0; */
            display: inline-block;
        }
        .container:first-child .item:first-child{
            width: 300px;
            height: 200px;
        }
        .container:first-child .item:nth-child(2){
            width: 700px;
        
        }
        .container:nth-child(2) .item:nth-child(2){
            background-color: #f00;
            width: 600px;
            height: 300px;
            
            margin-bottom: 400px;
        }
        .container:nth-child(2) .item:first-child{
            /* float: left; */
            
            margin-left: 200px;
        }
        /* .item:first-child{
            width: 300px;
            height: 200px;
        }
        .item:nth-child(2){
            width: 700px;
        } */
        /* .item:nth-child(3){
            text-align: center;
        }
        .item:nth-child(4){
            
        } */
        .item .numberArea{
            background-color: #a00;
            font-size: 20px;

        }
        .item .numberArea span{
            writing-mode: vertical-lr;
            vertical-align: middle;
            font-size: 70px;
        }
        .item .txtArea{
            background-color: #000;
            padding: 20px;
            line-height: 2;
        }
        .innovation{
            background-color: #eee;
            padding: 20px;
            line-height: 1.5;
            margin-left: 50px;
        }
        .innovation h4{
            color: #a00;
            margin: 10px 0;
            
        }
        .innovation h4::after{
            content: '';
            display: inline-block;
            width: 380px;
            height: 1px;
            vertical-align: middle;
            background-color: #a00;
        }
        .innovation h5{
            display: inline-block;
            background: #000;
            padding: 5px;
        }
        .innovation li{
            
            color: #888;
            margin-left: 30px;
        }
        .gray{
            /* width: 500px; */
            /* height: 300px;
            background-color: #888; */
            
        }
        .container{
            margin: 200px 0;
        }
        .container:nth-child(2){
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Content">
        <div class="FiveAdvantage">
            <div class="wrap">
                <div class="container">
                <div class="item">
                    <div class="numberArea">
                        <h1><span>01</span>操控樂趣</h1>
                    </div>
                    <div class="txtArea">
                        <p><h1>韓國青草。</h1>
                        下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="innovation">
                        <ul>
                        <h4>因為我們做了這些革新</h4>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="container">
                    <div class="item">
                        <img src="car/asset 56.png" alt="">
                    </div>
                    <div class="item">
                        <div class="gray">
                        </div>
                    </div>
                    <div class="item"></div>
                
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>