<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/05c128ff7b.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            background-color: #272626;
            color: #fff;
        }
        .width{
            width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .headerwrap{
            padding: 15px 0;
        }
        .headerwrap .tel{
            display: flex;
            font-size: 20px;
        }
        .tel i{
            color: #ff9933;
            padding:0 5px;
        }
        .headerwrap .icon i{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #000;
            background-color: #fff;
            margin: 0 3px;
            border-radius: 50%;
        }

        .nav .logo{
            display: flex;
            align-items: center;
        }
        .nav .menu ul{
            display: flex;
            align-items: center;
        }
        .cat-banner{
            background:url("Pic/asset 9.jpeg") center center no-repeat;
            width: 100%;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headerwrap width">
            <div class="tel">
                <i class="fas fa-phone-alt"></i>
                <p>Toll-free: (123) 456-7890</p>
            </div>
            <div class="icon">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="nav width">
        <div class="logo">
            <img src="Pic/asset 0.png" alt="">
            <h1>Anilove</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Events</li>
                <li>News</li>
                <li>Contacts</li>
            </ul>
        </div>
        <div class="btn-donate">
            <button>DONATE NOW!</button>
        </div>
    </div>
    <div class="cat-banner">
        <div class="width">
            <div class="txt">
                <h1>Animals Need</h1>
                <h2>YOUR Help!</h2>
                <h3>You can chip in with money & effort!</h3>
            </div>
            <div class="btn-donate">
                <button>DONATE NOW!</button>
            </div>
        </div>
    </div>
    <div class="AboutUs">
        <div class="width">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="txt">
                <h1>About Us</h1>
                <h2>What Makes Us Care About Pets?</h2>
                <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.<br>
                All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p>
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="HowYouCanHelp">
        <div class="width">
            <div class="title">
                <h1>How You Can Help</h1>
                <h2>There Are Countless Ways You Can Join In & Help Us!</h2>
            </div>
            <div class="wrap">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="txt">
                        <p>Volunteer</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="txt">
                        <p>Volunteer</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="txt">
                        <p>Volunteer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="SaveAnimals">
        <div class="wrap">
            <div class="item">
                <h1>Volunteer to Save<br>
                    Animals Now!</h1>
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <p>With so many pets less fortunate than your cat and dog, there’s always something you can do about it!</p>
                <button>Volunteer</button>
            </div>
        </div>
        <div class="wrap">
            <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="txt">
                <h1>Upcoming Events</h1>
                <h2>Kennel Training Class</h2>
                <h3>FR, June 11th</h3>
                <div class="btn-button">
                    <button>DETAILS</button>
                    <button>VIEW ALL</button>
                </div>
            </div>
        </div>
        
    </div>
    <div class="dog-banner">
        <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="LastnewsUpdates">
        <div class="title">
            <h1>Latest News & Updates</h1>
            <h2>See a Video Review of Our Cutest Pets!</h2>
        </div>
        <div class="video"></div>
        <div class="wrap">
            <div class="item">
                <div class="pic">

                </div>
            </div>
            <div class="item">
                <div class="pic">

                </div>
            </div>
        </div>
    </div>
</body>
</html>