<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/05c128ff7b.js" crossorigin="anonymous"></script>
    <title>Home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            background-color: #272626;
            padding: 15px 0;
        }
        .header .wrap{
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }
        .header .wrap .pic i{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #000;
            background-color: #fff;
            margin: 0 3px;
            border-radius: 50%;
        }
        .header .wrap .pic i:hover{
            background-color:#FF9933 ;
            transition: .8s;
        }
        .header .tel p{
            display: inline;
            color: #fff;
            font-size: 20px;
        }
        .header .tel i{
            color: #FF9933;
        }
        .header .pic a{
            text-decoration: none;
        }
        .nav{
           width: 100%;
           background-color: #fff;
           position: sticky;
           top: 0;
           z-index: 1;
        }
        .nav-wrap{
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            height: 100%;
        }
        .nav .logo{
           display: flex;
           align-items: center;
           color: #535353;
        }
        .nav .logo h1{
            font-size: 50px;
        }
        .nav a{
            text-decoration: none;
            font-size: 18px;
            color: #000;
            margin: 30px;
            padding: 10px 0;
        }
        .nav a:hover{
            border-bottom: 3px #FF9933 solid;
        }
        .nav button{
            color: #FF9933;
            padding: 13px 30px;
            background-color: #FFF;
            border: 3px solid #FF9933;
            font-size: 13px;
        }
        .nav button:hover{
            background-color: #7abee9;
            color: #fff;
            border: none;
        }
        .banner{
            background:url("Pic/asset 9.jpeg") center center no-repeat;
            width: 100%;
            height: 90vh;
        }
        .banner .txt{
            width: 1200px;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .banner .txt h1{
            color: #535353;
            font-size: 50px;
        }
        .banner .txt p:nth-child(2) {
            color: #7abee9;
            font-size: 80px;
        }
        .banner .txt p:nth-child(3){
            font-size: 24px;
        }
        /* .banner .txt  */
        button{
            background-color: #FF9933;
            color: #fff;
            padding: 20px 40px;
            margin: 30px 0;
            border: 1px solid #FF9933;
            width: 200px;
        }
        button:hover{
            background-color: #000;
            border: none;
        }

        .aboutus{
           display: flex;
           align-items: center;
           width: 1200px;
           margin: auto;
        }
        .aboutus .txt h1{
            color: #535353;
            font-size: 50px;
        }
        .aboutus .txt h2{
            font-size: 24px;
            color: #7abee9;
            margin: 20px 0;
        }
        .aboutus .txt p{
            color: #8d8d8d;
            margin: 20px 0;
        }
        .help-container{
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: #f9f9f9;
        }
        .help-container .txt{
            padding: 50px 0;
        }
        .help-container .txt h1{
            font-size: 50px;
            color: #535353;
        }
        .help-container .txt h2{
            font-size: 30px;
            color: #7abee9;
        }
        .help-container .pic{
            display: flex;
            justify-content: center;
            padding-bottom: 100px;
        }
        .help-container .pic .item{
            margin: 0 15px;
            position: relative;
        }
        .help-container .pic .item img{
            vertical-align: middle;
        }
        .help-container .pic .item h3{
            color: #fff;
            position: absolute;
            bottom: 10%;
            margin: auto;
            left: 0;
            right: 0;

        }
        .help-container .pic .item h3:hover{
            color:#FF9933;
        }
        .help-container .pic .item .text{
            text-align: center;
            height: 100%;
            width: 100%;
            position: absolute;
            font-size: 34px;
            color: #ffa;
            top: 0;
        }
        .help-container .pic .item .text:hover{
            background-color: rgba(0, 0, 0, .6);
            transition: .6s;
        }
        .save-animal{
            padding: 50px 0;
            background-color: #fff;
        }
        .save-animal .container{
            width: 1200px;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .save-animal .container .item{
            margin: 50px;
        }
        .save-animal .container .item .pic{
        width: 100%;
        }
        .container .item h1{
            font-size: 50px;
            color: #535353;
            padding-bottom: 30px;
            text-align: right;
        }
        .container .item p{
            text-align: left;
            color: #8d8d8d;
            padding: 20px 0;
        }
        .save-animal .item{
            position: relative;
            margin: auto;
        }
        .save-animal .item .txt{
            text-align: center;
            position: absolute;
           left: 0;
           top: 60px;
           right: 0;
           margin: auto;
           
        }
        .item .txt h1{
            font-size: 50px;
            color: #535353;
        }
        .item .txt h2{
            font-size: 70px;
            color: #7abee9;
        }
        .item .txt p{
            font-size: 30px;
        }
        .save-animal .item3{
            width: 1200px;
            margin: auto;
        }
        .save-animal .item3 img{
           width: 100%;
            
        }
        .dog-img{
            background:url("Pic/asset 15.jpeg") no-repeat center center;
            width: 100%;
            height: 700px;
            border-bottom: #FF9933 25px solid;
            background-attachment: fixed;
            background-size: cover;
        }
        .lasestnewsupdates{
            width: 1200px;
            margin: auto;
            text-align: center;
            padding: 100px 0;
        }
        .lasestnewsupdates .txt h1{
            font-size: 50px;
            color: #535353;
        }
        .lasestnewsupdates .txt h2{
            color: #7abee9;
            font-size: 30px;
            padding: 20px 0;
        }
        .lasestnewsupdates embed{
           width: 100%;
           height: 100vh;
        }
        .lasestnewsupdates .container{
            display: flex;
            justify-content: center;
            padding: 30px 0px;
            
        }
        .lasestnewsupdates .container .item{
            position: relative;
            margin: 0 20px;
        }
        .lasestnewsupdates .container .content{
            position: absolute;
            top: 0;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .lasestnewsupdates .content .pic img
        {
            border-radius: 50%;
        }
        .lasestnewsupdates .content .txt h1{
            display: inline;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .lasestnewsupdates .content .txt h1 p{
            display: inline;
            font-size: 16px;
            color: #fff;
        }
        .lasestnewsupdates .content .txt h1 p:hover{
            color: #FF9933;
            transition: .5s;
        }
        .lasestnewsupdates .content .txt h2{
            font-size: 30px;
            color: #fff;
            padding-top: 0;
            
        }
        .lasestnewsupdates .content .txt h2:hover{
            color: #FF9933;
            transition: .5s;
        }
        


        
        .petsawards .bgimg{
            background:url("Pic/asset 18.jpeg") center center;
            width: 100%;
            height: 80vh;
        }
        .item-wrap{
            width: 1200px;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item-wrap .item h1{
            color: #fff;
            text-align: center;
            font-size: 60px;
            padding: 10px 0;
        }
        .item-wrap .item p{
            color: #fff;
            text-align: center;
            font-size: 40px;
        }
        .seeinstagram .txt h1{
            font-size: 50px;
            text-align: center;
            padding: 40px 0;
        }

        .seeinstagram .item-group{
            display: flex;
        }
        .seeinstagram .item-group .item{
            width: 100%;
            position: relative;
            
        }
        .seeinstagram .item-group .item img{
           vertical-align: bottom;
        }
        .seeinstagram .item-group .item .instagram{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .seeinstagram .item-group .item .instagram i{
            color: #fff;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .4s ease-in-out;

            /* font-size: 0; */
        }
        .seeinstagram .item-group .item .instagram:hover{
            background-color: rgba(255,153,51,.6);
            opacity: 1;
            /* font-size: 60px; */
            /* transform: scale(1,2); */
            transition: 1s;
        }
        .seeinstagram .item-group .item .instagram i:hover{
            opacity: 1;
            transform: scale(1.5,1.5);
        }
        .footer{
            background:url("Pic/asset 19.jpeg");
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            padding: 50px 0;
        }
        .footer .biglogo{
            padding: 10px 0;
        }
        .footer .biglogo a{
            color: #fff;
            text-decoration: none;
            font-size: 60px;
            vertical-align:top;
            margin: 0 15px;
        }
        .footer .link{
            padding: 30px 0;
        }
        .footer .link i:nth-child(1){
            color: #fff;
            background-color: #44b1f5;
            padding: 20px;
        }
        .footer .link i:nth-child(2){
            color: #fff;
            background-color: #4366b3;
            padding: 20px;
        }
        .footer .link i:nth-child(3){
            color: #fff;
            background-color: #b9421d;
            padding: 20px;
        }
        .footer .link i:nth-child(4){
            color: #fff;
            background-color: #145e8b;
            padding: 20px;
        }
        .footer .txt p,address{
            display: inline-block;
            padding: 10px;
        }
        .footer .txt i{
            color: #FF9933;
        }
        .footer .txt a{
            text-decoration: none;
            color: #fff;
        }
        .footer .txt a:hover{
            color: #FF9933;
        }





        @media screen and (max-width: 768px) {
            .header .wrap{
               display: inline;
            }
            .header .wrap .tel{
                padding: 10px;
            }
            .header .wrap .pic{
                text-align: center;
            }


            .nav-wrap{
                display: inline-block;
                width: 100%;
                margin: auto;
            
            }
            .menu{
                display: none;
            }

    

            .banner .txt{
                font-size: 36px;
            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="wrap">
        <div class="tel">
        <i class="fas fa-phone-alt"></i>
        <p>Toll-free:</p>
        <p>(123)456-7890</p>
        </div>
         <div class="pic">
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-pinterest"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>
    </div>
    <div class="nav">
        <div class="nav-wrap">
        <div class="logo">
            <img src="Pic/asset 0.png" alt="">
            <h1>Anilove</h1>
        </div>
        <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Events</a>
        <a href="#">News</a>
        <a href="#">Contacts</a>
    </div>
        <button>DONATE NOW!</button>
    </div>
    </div>
    <div class="banner">
        <div class="txt">
            <h1>Animals Need</h1>
            <p>YOUR Help!</p>
            <p>You can chip in with money & effort!</p>
            <button>
                DONATE NOW!
            </button>
        </div>
    </div>
    <div class="aboutus">
        <div class="pic">
            <img src="Pic/asset 1.jpeg" alt="">
        </div>
        <div class="txt">
            <h1>About Us</h1>
            <h2>What Makes Us Care About Pets?</h2>
            <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.</p>
            <p>
                All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!
            </p>
            <button>
                LEARN MORE!
            </button>
        </div>
    </div>
    <div class="help-container">
        <div class="txt">
            <h1>How You Can Help</h1>
            <h2>There Are Countless Ways You Can Join In & Help Us!</h2>
        </div>
        <div class="pic">
            <div class="item">
                <img src="Pic/asset 10.jpeg" alt="">
                <div class="text"><h3>Volunteer</h3></div>
            </div>
            <div class="item">
                <img src="Pic/asset 11.jpeg" alt="">
                <div class="text"><h3>Adopt</h3></div>
            </div>
            <div class="item">
                <img src="Pic/asset 12.jpeg" alt="">
                <div class="text"><h3>Sponsor</h3></div>
            </div>
        </div>
    </div>
    <div class="save-animal">
        <div class="container">
        <div class="item">
            <h1>Volunteer to Save<br>
                Animals Now!</h1>
            <img src="Pic/asset 2.jpeg" alt="">
        </div>
        <div class="item">
            <img src="Pic/asset 3.jpeg" alt="">
            <p>With so many pets less fortunate than your cat and dog, there’s always something you can do about it!</p>
            <button>
                VOLUNTEER
            </button>
        </div>
    </div>
    <div class="item item3">
        <div class="pic">
        <img src="Pic/asset 13.jpeg" alt="">
    </div>
        <div class="txt">
            <h1>Upcoming Events</h1>
            <h2>Kennel Training Class</h2>
            <p>FR, June 11th</p>
            <button>
                DETAILS
            </button>
            <button>
                VIEW ALL
            </button>
        </div>
    </div>
    </div>
    <div class="dog-img">
    </div>
    <div class="lasestnewsupdates">
        <div class="txt">
        <h1>Latest News & Updates</h1>
        <h2>See a Video Review of Our Cutest Pets!</h2>
        </div>
        <!-- <video src="Pic/plaza_time_lapse-1.mp4"></video> -->
        <embed wmode="transparent" src="Pic/plaza_time_lapse-1.mp4" type="">
            <div class="container">
                <div class="item">
                    <img src="Pic/asset 16.jpeg" alt="">
                    <div class="content">
                        <div class="pic"><img src="Pic/asset 1.jpeg" alt=""
                            width="100px" height="100px"></div>
                        <div class="txt">
                            <h1>18 Sept, by  <p>Jennifer Moreno<p></h1>
                            <h2>
                                New Advancements in the<br> Veterinary Industry     
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Pic/asset 17.jpeg" alt="">
                    <div class="content">
                        <div class="pic"><img src="Pic/asset 1.jpeg" alt=""
                            width="100px" height="100px"></div>
                        <div class="txt">
                            <h1>18 Sept, by <p>Jennifer Moreno<p></h1>
                            <h2>
                                Do Dogs Hate It When You Hug <br> Them?
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="petsawards">
      <div class="bgimg">
    
        <div class="item-wrap">
          <div class="item">
            <img src="Pic/01.jpg" alt="">
            <h1>1000</h1>
            <p>Pets</p>
          </div>
          <div class="item">
            <img src="Pic/02.jpg" alt="">
            <h1>20</h1>
            <p>Awards</p>
          </div>
          <div class="item">
            <img src="Pic/03.jpg" alt="">
            <h1>100</h1>
            <p>Staffers</p>
          </div>
          <div class="item">
            <img src="Pic/04.jpg" alt="">
            <h1>1200</h1>
            <p>Contributors</p>
          </div>
        </div>
    </div>
    </div>
    <div class="seeinstagram">
        <div class="txt">
            <h1>See Our Adorable Pets @Instagram!</h1>
        </div>
        <div class="pic">
            <div class="item-group">
                <div class="item">
                    <img src="Pic/asset 5.jpeg" width="100%" alt="">
                    <div class="instagram"></i><i class="fab fa-instagram fa-3x"></i></div>
                </div>
                <div class="item">
                    <img src="Pic/asset 6.jpeg" width="100%"  alt="">
                    <div class="instagram"> <i class="fab fa-instagram fa-3x"></i></div>
                </div>
                <div class="item">
                    <img src="Pic/asset 7.jpeg" width="100%"  alt="">
                   <div class="instagram"> <i class="fab fa-instagram fa-3x"></i></div>
                </div>
                <div class="item">
                    <img src="Pic/asset 8.jpeg" width="100%"  alt="">
                    <div class="instagram"> <i class="fab fa-instagram fa-3x"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="biglogo">
            <img src="Pic/asset 0.png" alt="">
            <a href="">Anilove</a>
        </div>
        <div class="link">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="txt">
            <p>Paid for by the ConLiberal NATIONAL COMMITTEE</p><br>
            <i class="fas fa-phone-alt"></i><p>(123) 456-7890</p><br>
            <i class="fas fa-map-marker-alt"></i><address>ConLiberal NATIONAL COMMITTEE 430 South Capitol Street Southeast Washington, DC 20003</address>
            <br>2020&copy;Anilove.  <a href="#">All rights reserved.</a>  
        </div>
    </div>
</body>
</html>