<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .FiveAdvantage{
            width: 960px;
            margin: auto;
        }
        .wrap{
            /* margin-top: 100px; */
            /* width: 960px; */
        }
        .car{
            text-align: center;
            left: 100px;
            position: relative;
        }
        .item{
            color: #fff;
            /* margin: 200px 0; */
            /* display: inline-block; */
        }
        .container:nth-child(2) .item:first-child{
            width: 355px;
            height: 388px;
        }
        .container:nth-child(2) .item:nth-child(3){
            width: 700px;
        
        }
        .container:nth-child(2) .item:nth-child(odd){
            /* margin: 25px 0; */
        }
        .container:nth-child(2){
            width: 960px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: -100px;
            left: 200px;
        }
        .container:nth-child(2) .item{
            /* margin: 25px 0; */
            
        }
        .item .numberArea{
            background-color: #a00;
            font-size: 30px;

        }
        .item .numberArea span{
            writing-mode: vertical-lr;
            vertical-align: middle;
            font-size: 90px;
        }
        .item .txtArea{
            background-color: #000;
            padding: 20px;
            line-height: 2;
        }
        .innovation{
            background-color: #eee;
            padding: 20px;
            line-height: 1.5;
            margin-left: 50px;
            
        }
        .innovation h4{
            color: #a00;
            margin: 10px 0;
            
        }
        .innovation h4::after{
            content: '';
            display: inline-block;
            width: 380px;
            height: 1px;
            vertical-align: middle;
            background-color: #a00;
        }
        .innovation h5{
            display: inline-block;
            background: #000;
            padding: 5px;
        }
        .innovation li{
            
            color: #888;
            margin-left: 30px;
        }
        .container{
            margin: 200px 0;
        }
        .gray{
            background-color: #888;
            width: 500px;
            height: 300px;
            position: absolute;
            top: -70px;
            right: -0px;
            z-index: -1;
        }
        #yt{
            float: right;
        }
    </style>
</head>
<body>
    <div class="Content">
        <div class="FiveAdvantage">
            <div class="wrap">
                <div class="container car">
                    <div class="item">
                        <img src="car/asset 56.png" alt="">
                    </div>
                    <div class="item">
                        <div class="gray">
                        </div>
                    </div>
                </div>
                <div class="container">
                <div class="item">
                    <div class="numberArea">
                        <h1><span>01</span>操控樂趣</h1>
                    </div>
                    <div class="txtArea">
                        <p><h1>韓國青草。</h1>
                        下來我又或是版面被人因而不可都能，蒐集找不到，幾個收購引發優化似乎推廣感謝堅持標準，專用通常走進這次面議，大哥通常，壓。
                        </p>
                    </div>
                </div>

                <div class="item">
                    <img src="car/asset 57.png" alt="" id="yt">
                </div>
                
                <div class="item">
                    <div class="innovation">
                        <ul>
                        <h4>因為我們做了這些革新</h4>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        <h5>低重心設計</h5>
                        <li>積分教育批發歡迎光臨，世紀承認我會，說。積分教育批發歡迎光臨，世紀承認我會，說。</li>
                        </ul>
                    </div>
                </div>
                
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>