<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .FruitandVegetablesbanner{
            position: relative;
            /* width: 100%; */
        }
        .FruitandVegetablesbanner img{
            width: 100%;
        }
.FruitandVegetablesbanner .txt{
    text-align: center;
    width: 800px;
    height: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100px;
    margin: auto;
}
.FruitandVegetablesbanner .txt h1{
    font-size: 82px;
    color: #363636;
}
.FruitandVegetablesbanner .txt h2{
    font-family: 'Pacifico', cursive;
    padding: 20px 0;
}
.FruitandVegetablesbanner .txt button{
    background-color: #86ae34;
    color: #fff;
    padding: 20px 40px;
    border: none;

    background-size: 200% 100%;
    background-image: linear-gradient(to right, #86ae34 50%, #000 50%);
    transition: background-position .5s;
}
.FruitandVegetablesbanner .txt button:hover{
    background-position:-100% 0; 
}
    </style>
</head>
<body>
    <div class="FruitandVegetablesbanner">
        <img src="homework02-img/asset37.png" alt="">
            <div class="txt">
                <h1>Fruits and Vegetables</h1>
                <h2>Fresh and Delicious All Year Round!</h2>
                <button><b>SHOP NOW!</b></button>
            </div>
        </div>
</body>
</html>