<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav-wrap
        {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-wrap .logo{
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        /* .menu ul{
            display: flex;
            position: relative;
            padding: 20px;
        }
        
        .menu a{
            text-decoration: none;
            font-size: 18px;
            color: #000;
            
        }
        .nav ul li{
            margin: 20px;
        }
        .nav ul li a{
            
            padding: 15px 0;

        }
        .nav ul li:hover{
            border-bottom: 3px solid #ff9933;
        }
        .nav ul li:hover > ul{
            display: block;
            
        }
        .nav ul ul{
            display: none;
            position: absolute;
            top: 65%;
            left: 21%;
            padding: 0;
            
        }
        .nav ul ul ul {
            width:100%;
            position:absolute;
            left:79%;
            top:22%;
            list-style:none;
        }
        .nav ul ul li a{
            background-color:#337ab7;
            color: #fff;
            margin: 20px 0;
            padding: 20px;
        }
        .nav ul ul li a:hover {
            background-color:#ff9933;
            
             */
        /* } */
        .nav {
            margin:100px auto;
            text-align:center;
        }
        .nav ul {
            padding:0 20px;
            display:inline-table;
            position:relative;
            list-style:none;

        }
        .nav ul ul {
            display:none;
            list-style:none;
        }
        .nav ul li {
            float:left;
            list-style:none;
        }
        .nav ul::after {
            content:"";
            display:block;
            clear:both;
            list-style:none;
        }
        .nav ul li a {
            display:block;
            padding:25px 40px;
            color:#000;
            text-decoration:none;

        }
        .nav ul li:hover > ul {
            display:block;
        }

        .nav ul ul {
            background-color:#337ab7 ;
            position:absolute;
            top:100%;
            padding:0;
        }
        .nav ul ul li {
            float:none;
            border-top:1px solid #6b727c;
            border-bottom:1px solid #575f6a;
        }
        .nav ul ul li a {
            color:#FFF;
            font-size: 17px;
        }
        .nav ul li:hover {
            border-bottom: 3px solid #ff9933;
        }
   
        .nav ul ul ul {
            width:100%;
            position:absolute;
            left:100%;
            top:24%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-wrap">
        <div class="logo">
            <img src="Pic/asset 0.png" alt="">
            <h1>Anilove</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                <ul>
                    <li><a href="#">Our History!</a></li>
                    <li><a href="#">About Our Mission</a>
                    <ul>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Projects</a></li>
                </ul>
                </li>
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>  
    </div>
        <div class="btn-donate">
            <button>DONATE NOW!</button>
        </div>
    </div>
    </div>
</body>
</html>